<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="map.css">
    <style>
        img.a{
            position: relative;
            left: 50%;
        }
        strong.b{
            position: relative;
            left: 47.4%
        }
    </style>
</head>
<body>
    <div class="history_wrap">
        <div class="item">
            <div class="cont">
                <strong>킹스캐년</strong>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
            </div>
            <div class="image"><img src="img/King's%20Canyon.webp" alt="1970"></div>
        </div>
        <div class="item">
            <div class="cont">
                <strong class="b">세상의 끝</strong>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
            </div>
            <div class="image"><img src="img/World's%20Edge.webp" alt="1970" class="a"></div>
        </div>
        <div class="item">
            <div class="cont">
                <strong>올림푸스</strong>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
            </div>
            <div class="image"><img src="img/Olympus.webp" alt="1970"></div>
        </div>
        <div class="item">
            <div class="cont">
                <strong class="b">스톰 포인트</strong>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
            </div>
            <div class="image"><img src="img/Storm%20Point.webp" alt="1970" class="a"></div>
        </div>
        <div class="item">
            <div class="cont">
                <strong>브로큰 문</strong>
                <dl>
                    <dt></dt>
                    <dd></dd>
                </dl>
            </div>
            <div class="image"><img src="img/broken%20moon.webp" alt="1970"></div>
        </div>
    </div>
</body>
</html>